# flic2lib.maui

./: DEPLOYMENT_GUIDE.md  DEPLOYMENT_WORKFLOW.md  PACKAGE_GENERATION_SUMMARY.md  Package.nuspec  README.md  deploy-v1.0.6.ps1  flic2lib.Maui.nuspec  flic2lib.Platforms.nuspec  flic2lib.Platforms.simple.nuspec  flic2lib.maui.sln  flic2lib.sharp.sln  test-deployment.ps1  verify-packages.ps1
.github/workflows/: deploy-nuget.yml
docs/: android_background_execution.md  android_background_solution.md  cross_platform_background_execution.md  ios_background_execution.md  ios_linking_fix.md  maui_readme.md
flic2lib.Maui/: Configure.cs  FlicButton.android.cs  FlicButton.cs  FlicButton.ios.cs  FlicButtonHandler.android.cs  FlicButtonHandler.cs  FlicButtonHandler.ios.cs  FlicManager.android.cs  FlicManager.cs  FlicManager.ios.cs  FlicScanResult.cs  IFlicButtonHandler.cs  IFlicManager.cs  flic2lib.Maui.csproj
flic2lib.Maui.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BACKGROUND_EVENT_FLOW.md  Bluetooth.cs  IOS_BACKGROUND_IMPLEMENTATION.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  appsettings.json  flic2lib.Maui.Sample.csproj
flic2lib.Maui.Sample/Services/: BackgroundServiceManager.cs  FlicEventHandler.cs  IncidentService.cs
flic2lib.Maui/Helpers/: AndroidBackgroundServiceHelper.cs
flic2lib.android/: flic2lib.android.csproj
flic2lib.android/Jars/: flic2lib-android-debug.aar  fliclib-release.aar
flic2lib.android/Transforms/: Metadata.xml
flic2lib.ios/: ApiDefinitions.cs  StructsAndEnums.cs  flic2lib.ios.csproj  sharpie.md
flic2lib.ios/lib/: CHANGELOG.md
