<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <DebugType>full</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Force linking of the framework when consumed -->
    <ForceLoad>true</ForceLoad>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="lib\flic2lib.xcframework">
      <Kind>Framework</Kind>
      <Frameworks>Foundation CoreBluetooth</Frameworks>
      <ForceLoad>true</ForceLoad>
      <NeedsGccExceptionHandling>false</NeedsGccExceptionHandling>
      <IsCxx>false</IsCxx>
      <LinkerFlags>-framework Foundation -framework CoreBluetooth -force_load</LinkerFlags>
    </NativeReference>
  </ItemGroup>

</Project>